<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo jQuery App</title>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--Custom CSS-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="display-4 my-5 text-center">Todo jQuery App</h1>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-lg-7 mx-auto">
        <form id="todoForm" class="form-group">
          <label for="do" class="lead">Write your todos here:</label>
          <input id="do" class="form-control mb-3" type="text" placeholder="Write your todos here">
          <button id="addToDoBtn" class="btn btn-primary btn-block my-2" type="button">Add!</button>
        </form>
      </div>
    </div>
  </div>

  <div id="todosContainer" class="container">
    <div class="row my-3">
      <div class="col-12 d-flex justify-content-between">
        <p id="yourTodos" class="lead">
          Your todos:
        </p>
        <button id="clearTodos" class="btn btn-outline-danger py-1">Clear all todos</button>
      </div>
    </div>
    
    <!--When there are no todos-->
    <div class="row">
      <div id="noTodos" class="col">
        <h3 class="text-center my-2">You have no todos. Go get some rest!</h3>
      </div>
    </div>

    <!-- Container for todos -->
    <div id="todos" class="row"></div>
  </div>

  <!-- jQuery and Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--Custom JS-->
  <script src="script.js"></script>
</body>
</html>